(function(){
    console.log('1');
    console.log('2');
    setTimeout(function(){
        console.log('3');
    },0);
    console.log('4');
})();

//UI Events (Click)
//Timer Events (setTimeout)
//XHR Events (Ajax)

var promiseObj = new Promise(function(resolve,reject){
    var randomNumber = Math.round(Math.random()*10);
    if(randomNumber %2 == 0 )
        resolve(randomNumber);
    else
        reject(randomNumber);
});

promiseObj.then(function(data){
    console.log(`Promise Fullfilled : ${data}`);
},function(err){
    console.log(`Promise Rejected : ${err}`);
});



var divideNumbers = function (a, b,fn) {
    var result;
    setTimeout(function () {
        try {
            if (b == 0)
                throw 'Cannot divide by Zero'
            result = a / b;
            fn(null,result);
        } catch (error) {
            fn(error,null);
        }
    }, 1000);
}

divideNumbers(25,0,function(err,result){
    if(err){
        console.log(`Error: ${err}`);
        return;
    }
    console.log(`Result: ${result}`);
});


var divideNumbers = function (a, b) {
    var result;
    return new Promise(function(resolve,reject){
        setTimeout(function () {
            try {
                if (b == 0)
                    throw 'Cannot divide by Zero'
                result = a / b;
                resolve(result);
            } catch (error) {
                reject(error);
            }
        }, 1000);
    });
}

divideNumbers(25,0).then(function(result){
    console.log(`Result : ${result}`);
}).catch(function(err){
    console.log(`Error : ${err}`);
});




import { Component } from "@angular/core";
import { Observable, Subject } from "rxjs";

@Component({
    selector: 'app-root',
    templateUrl: 'app.component.html'
})
export class AppComponent {
    observableObj: Observable<number>;
    
    constructor() {
        this.observableObj = Observable.create(function(observer:Subject<number>){
            observer.next(5);
            observer.next(6);
            observer.next(7);
            observer.error('Some Error Occured');
            observer.next(8);
            observer.next(9);
            observer.complete();
        });

        this.observableObj.subscribe(function(data:number){
            if(typeof(data))
            console.log(`Number : ${data}`);
        },function(err){
            console.log(`Error : ${err}`);
        },function(){
            console.log('Transaction Completed Successfully');
        });
    }
}


import { Component } from "@angular/core";
import { Observable, of } from "rxjs";

@Component({
    selector: 'app-root',
    templateUrl: 'app.component.html'
})
export class AppComponent {

    name$: Observable<string>;

    constructor() {
        //Convert string to Observable<string>
        this.name$ = of('Karthik');
        this.name$.subscribe(function (data:string) {
            console.log(data);
        },
        null,
        function () {
            console.log('Transaction Completed')
        });
    }

}


import { Component } from "@angular/core";
import { Observable, interval, from, of, range, fromEvent } from "rxjs";

@Component({
    selector: 'app-root',
    templateUrl: 'app.component.html'
})
export class AppComponent {

    numbers$: Observable<number>;
    event$:Observable<Event>;

    constructor() {
        /*interval */
        /*this.numbers$ = interval(1000);
        this.numbers$.subscribe(function(data:number){
         console.log(`Number: ${data}`);
        });*/

        /* from */
        /* this.numbers$ = from([1,2,3,4,5]);
         this.numbers$.subscribe(function(data:number){
          console.log(`Number: ${data}`);
         },null,function(){
             console.log('Transaction Completed');
         });*/


        /*from - convert promise to observable */
        /*var promiseObj: Promise<number> = new Promise(function (resolve, reject) {
            resolve(5);
        });

        this.numbers$ = from(promiseObj);
        this.numbers$.subscribe(function (data: number) {
            console.log(`Number: ${data}`);
        }, null, function () {
            console.log('Transaction Completed');
        });
        */

        /*range */
       /* this.numbers$ = range(1,5);
        this.numbers$.subscribe(function (data: number) {
            console.log(`Number: ${data}`);
        }, null, function () {
            console.log('Transaction Completed');
        });*/

        /*fromEvent */
        this.event$ = fromEvent(document,'mouseover');

        this.event$.subscribe(function(event:MouseEvent){
            document.getElementById('target').innerText = `X : ${event.x} Y : ${event.y}`
        });
    }

}


import { Component } from "@angular/core";
import { Observable, range } from "rxjs";
import { map, filter, skip, take, tap } from 'rxjs/operators';

@Component({
    selector: 'app-root',
    templateUrl: 'app.component.html'
})
export class AppComponent {
    numbers$: Observable<number>;

    constructor() {
        this.numbers$ = range(1, 10).pipe(
            tap(function(n:number){ console.log(`Tapping ${n}`)}),
            filter(function (n: number) { return n % 2 == 0 }),
            map(function (n: number) { return n * 10 }),
            skip(2),
            take(2)
        );

        this.numbers$.subscribe(function (n: number) {
            console.log(`Number : ${n}`);
        });
    }
}








