Angular Cli
***********
I) It is used to create Angular Project with all the dependencies and the environment with one default working project

Step 1: Install Node.js
:\>   node -v
v 10.15.3

Step 2: Install Angular Cli as a Global Module using NPM
:\> npm install -g @angular/cli   (This will install the latest version which creates Angular 7 Project)

npm install -g @angular/cli@1 (which creates Angular 5 Project)
npm install -g @angular/cli@6 (which creates Angular 6 Project)

:\> ng -v


Step 3: Create Angular 6 Project Environment with all dependencies

:\> ng new <project-name>
:\> ng new ng6-app


II) Used to Compile and Build Angular Projects

There are 2 modes of compilation

a. JIT Compilation (Just In Time) - Development Environment: Angular Compilation will happen at runtime in the browser. We need a webserver to run the Angular Application because Angular compiler need to compile the project at runtime. Angular Compiler will be shipped with the part of build
 i ) ng serve
	It will serve the generated output from the memory and deploy it in Angular Live development server at localhost 4200

 ii) ng build
	It wont serve the output files from memory instead of it it will create a dist folder and place the output files there. We need to place those files in a a webserver like IIS / Apache to run it

b. AOT Compilation (Ahead of Time) - Production Environment - Pre Compiled. It wont share Angular Compiler in the Build

i) ng serve --aot
	It will serve the generated output from the memory and deploy it in Angular Live development server at localhost 4200 by default

ii) ng build --aot
    It wont serve the output files from memory instead of it it will create a dist folder and place the output files there. No need to run this application through a webserver

iii) ng build --prod
	It wont serve the output files from memory instead of it it will create a dist folder and place the output files there. No need to run this application through a webserver. It is web optimized i.e It will minify the scripts. It is the preferred way to deploy the application in the production


III) Angular Cli used for scaffoldings (Code Generation) for creating components, Pipes, Directives...

ng g c home --no-spec --inline-template --inline-style --flat --dry-run

g: generate
c: component
--no-spec : Skip creating test specification file
--inline-template : Skip generating html file / template file
--inline-style : Skip generating External CSS Style File
--dry-run : It wont execute the command just show the files will be created
--flat : it will be created directly under app folder instead of creating in a separate sub folder


Scaffold	Usage
--------        ------
Component	ng g component my-new-component
Directive	ng g directive my-new-directive
Pipe		ng g pipe my-new-pipe
Service		ng g service my-new-service
Class		ng g class my-new-class
Guard		ng g guard my-new-guard
Interface	ng g interface my-new-interface
Enum		ng g enum my-new-enum
Module		ng g module my-module








