<div>
    <div class="jumbotron">
        <h1>Angular Routing</h1>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Routing Application</h3>
        </div>
        <div class="panel-body">
            <div>
                <ol class="breadcrumb">
                    <li><a [routerLink]="['/home']" routerLinkActive="active-link">Home</a></li>
                    <li><a [routerLink]="['/about',id]" routerLinkActive="active-link">About</a></li>
                    <li><a [routerLink]="['/contact']" routerLinkActive="active-link">Contact</a></li>
                </ol>
            </div>
            <!--Place holder to mount the component based on the route-->
            <div>
                <router-outlet></router-outlet>
            </div>
        </div>
    </div>
</div>