<div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Contact Module</h3>
        </div>
        <div class="panel-body">
            <div>
                <ol class="breadcrumb">
                    <li><a [routerLink]="['permanent']" routerLinkActive="active-link">Permanent</a></li>
                    <li><a [routerLink]="['temporary']" routerLinkActive="active-link">Temporary</a></li>
                </ol>
            </div>
            <!--Place holder to mount the component based on the route-->
            <div>
                <router-outlet></router-outlet>
            </div>
        </div>
    </div>
</div>